# paw-proiect

./: .gitignore  PAW_Project.csproj  Program.cs  README.md  adding_images.py  appsettings.Development.json  background_removal.py  color_space_transformation.py  contour_detection_v1.py  contour_detection_v2.py  contour_detection_v3.py  face_detection.py  face_detection_v2.py  install.ipynb  object_detection.py  resize.py  text_recognition.py
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ToolsController.cs  UserController.cs
Data/: AppDbContext.cs  DbSeeder.cs
EmailTemplates/: ResetPasswordEmail.cshtml  WelcomeEmail.cshtml  _EmailLayout.cshtml
Migrations/: AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ImageTask.cs  ImageToolModel.cs  UploadFile.cs
Models/Email/: ResetPasswordEmailModel.cs  WelcomeEmailModel.cs
PythonScripts/: activate_venv.py  background_removal.py  color_space_transformation.py  contour_detection.py  face_detection.py  object_detection.py  resize.py  text_recognition.py
Services/: IEmailService.cs  SmtpEmailSender.cs
ViewModels/: AdminPanelViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MyImagesViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Admin/: Panel.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  (+1 more)
(+4 files in other folders)
